{
  "name": "novelforge",
  "version": "1.0.0",
  "type": "module",
  "description": "AI辅助长篇小说创作CLI工具 - 核心模块",
  "main": "src/core/index.js",
  "exports": {
    ".": "src/core/index.js",
    "./parser": "src/core/parser.js",
    "./kg": "src/kg/graph.js",
    "./agents": "src/agents/index.js"
  }
}